desc: (none)
cmd: ./sorter unsorted_1GB.txt sorted_1GB.txt
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2894556
mem_heap_B=52511266
mem_heap_extra_B=4110
mem_stacks_B=0
heap_tree=peak
n2: 52511266 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 52428800 0x10FBC3: std::__new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 52428800 0x10D632: allocate (alloc_traits.h:515)
   n1: 52428800 0x10D632: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:380)
    n1: 52428800 0x10C6DF: std::vector<double, std::allocator<double> >::reserve(unsigned long) (vector.tcc:79)
     n1: 52428800 0x10A4B5: sort_and_save_chunk(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (sorter.cpp:20)
      n1: 52428800 0x10ACBC: sort_large_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (sorter.cpp:97)
       n0: 52428800 0x10B008: main (sorter.cpp:124)
 n0: 82466 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=25170769992
mem_heap_B=52511209
mem_heap_extra_B=4095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=40403224838
mem_heap_B=52511681
mem_heap_extra_B=4111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=116824483877
mem_heap_B=52511681
mem_heap_extra_B=4111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=141845178321
mem_heap_B=52511241
mem_heap_extra_B=4103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=157206182503
mem_heap_B=52511713
mem_heap_extra_B=4119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=233625777522
mem_heap_B=52511713
mem_heap_extra_B=4119
mem_stacks_B=0
heap_tree=detailed
n2: 52511713 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 52428800 0x10FBC3: std::__new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 52428800 0x10D632: allocate (alloc_traits.h:515)
   n1: 52428800 0x10D632: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:380)
    n1: 52428800 0x10C6DF: std::vector<double, std::allocator<double> >::reserve(unsigned long) (vector.tcc:79)
     n1: 52428800 0x10A4B5: sort_and_save_chunk(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (sorter.cpp:20)
      n1: 52428800 0x10ACBC: sort_large_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (sorter.cpp:97)
       n0: 52428800 0x10B008: main (sorter.cpp:124)
 n0: 82913 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=258261335259
mem_heap_B=52511273
mem_heap_extra_B=4103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=274094624803
mem_heap_B=52511745
mem_heap_extra_B=4119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=350515226956
mem_heap_B=52511745
mem_heap_extra_B=4119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=375150889644
mem_heap_B=52511337
mem_heap_extra_B=4103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=390843007085
mem_heap_B=52511809
mem_heap_extra_B=4119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=467263552315
mem_heap_B=52511809
mem_heap_extra_B=4119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=491514406693
mem_heap_B=52511337
mem_heap_extra_B=4103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=507630494861
mem_heap_B=52511809
mem_heap_extra_B=4119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=584051268961
mem_heap_B=52511809
mem_heap_extra_B=4119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=608302132207
mem_heap_B=52511465
mem_heap_extra_B=4103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=624339139196
mem_heap_B=52511937
mem_heap_extra_B=4119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=700759206321
mem_heap_B=52511937
mem_heap_extra_B=4119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=722780194771
mem_heap_B=52511937
mem_heap_extra_B=4119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=765086275627
mem_heap_B=52511937
mem_heap_extra_B=4119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=790491996473
mem_heap_B=147658
mem_heap_extra_B=262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=813588091542
mem_heap_B=147658
mem_heap_extra_B=262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=850541826435
mem_heap_B=147658
mem_heap_extra_B=262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=889451939525
mem_heap_B=147658
mem_heap_extra_B=262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=915392073738
mem_heap_B=147658
mem_heap_extra_B=262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=946922444341
mem_heap_B=147658
mem_heap_extra_B=262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=963333384787
mem_heap_B=147601
mem_heap_extra_B=247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=986308687565
mem_heap_B=147658
mem_heap_extra_B=262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1011472124840
mem_heap_B=147658
mem_heap_extra_B=262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1026788975226
mem_heap_B=147601
mem_heap_extra_B=247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1054626416371
mem_heap_B=147658
mem_heap_extra_B=262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1081855652909
mem_heap_B=147658
mem_heap_extra_B=262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1119295837361
mem_heap_B=147658
mem_heap_extra_B=262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1143121420434
mem_heap_B=147658
mem_heap_extra_B=262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1166947017238
mem_heap_B=147658
mem_heap_extra_B=262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1194176235995
mem_heap_B=147658
mem_heap_extra_B=262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1228258829943
mem_heap_B=147658
mem_heap_extra_B=262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1255561677567
mem_heap_B=147658
mem_heap_extra_B=262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1282699813626
mem_heap_B=147601
mem_heap_extra_B=247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1307561204029
mem_heap_B=147658
mem_heap_extra_B=262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1341197205765
mem_heap_B=147601
mem_heap_extra_B=247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1358746412381
mem_heap_B=147601
mem_heap_extra_B=247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1383607795223
mem_heap_B=147658
mem_heap_extra_B=262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1414318918644
mem_heap_B=147658
mem_heap_extra_B=262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1437794499742
mem_heap_B=147658
mem_heap_extra_B=262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1475355440239
mem_heap_B=147601
mem_heap_extra_B=247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1494135905931
mem_heap_B=147601
mem_heap_extra_B=247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1531696819265
mem_heap_B=147601
mem_heap_extra_B=247
mem_stacks_B=0
heap_tree=empty
